{
    "recommendations": [
      "johnsoncodehk.volar",                        //vue language support
      "johnsoncodehk.vscode-typescript-vue-plugin",// vue typescript plugin
      //"esbenp.prettier-vscode",                    // code formatter
      //"dbaeumer.vscode-eslint",                    // javascript/typescript linting
      //"ms-python.python",                          // python support
      //"ms-python.vscode-pylance",                  // python language features
    ]
  }
  